{
  "name": "Decididor",
  "short_name": "Decididor",
  "description": "Ruleta de decisiones - deja que el universo decida por ti",
  "start_url": "https://doctoruben.github.io/mi-lista/decididor/index.html",
  "scope": "https://doctoruben.github.io/mi-lista/decididor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#1a1a1a",
  "lang": "es",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": [
        {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
